body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding: 0;
}
h1 {
  font-weight: 800;
  font-size: 3.75em;
  margin-bottom: 1em;
}
h2 {
  font-weight: 700;
  font-size: 2:5em;
}
h3 {
  font-size: 1em;
}
h4 {
  font-size: 1:75em;
}
h5 {
  font-size: 1.25em;
}
#ubicacion h2 {
  margin: 1em auto;
}
.sweet-brown h3, .sweet-brown h5 {
  margin-bottom: 0.5em;
}
#eventos h2 {
  margin-bottom: 1em;
}
#eventos h3 {
  margin-bottom: 1em auto;
}
.subtitulo, h4, h5 {
  font-weight: 400;
}
.oscuro {
  background: #000f08;
  color: #ffffff;
}
.oscuro a {
  color: #ffffff;
  text-decoration: none;
}
.sweet-brown {
  text-align: left;
  color: #ffffff;
  background: #a4452c;
  padding: 50px;
  white-space: nowrap;
}
.hero-section {
  text-align: right;
  background-image: url("../img/bg-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125 #707070;
  padding: 6.25rem 3.125rem;
}
section, footer {
  margin-top: 75px;
}
footer {
  padding: 50px;
}
.charla-texto {
  display: inline-block;
}
.evento {
  display: inline-block;
  width: 30%;
}
.eventos-img {
  display: inline-block;
  width: 75%;
}
.centrado {
  width: 75%;
  margin: 0 auto;
}
.charla-speaker {
  width: 25%;
  vertical-align: middle;
}
.charla-texto {
  width: 70%;
  vertical-align: middle;
  white-space: normal;
}
nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw;
}
nav ul {
  list-style-type: none;
}
nav li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}
.icono {
  width: 2rem;
}
.icono svg {
  fill: #ffffff;
}
footer i {
  margin: 0 0.25em 0.5em 0.25em;
}
.content {
  margin: 0 200px 200px 200px;
  font-weight: 400;
  font-size: 1.5625rem;
  text-align: justify;
  width: 70%;
  padding: 6.25rem 3.125rem;
  display: inline-block;

}
.content img {
  width: 50vw;
  height: 400px;
}
